pluginName = intellij-prisma
pluginGroup = io.techtrails.intellij
pluginVersion = 1.0.4.201

intellijPublishToken =

platformVersion = 2020.1
javaVersion = 1.8
gradleVersion = 7.3

# suppress inspection "UnusedProperty"
kotlin.code.style=official
